@import "~@angular/material/theming"

@include mat-core()

$primary: mat-palette($mat-indigo)
$accent: mat-palette($mat-pink, A200, A100, A400)
$warn: mat-palette($mat-red)
$theme: mat-light-theme($primary, $accent, $warn)

@include angular-material-theme($theme)

// Our dark theme
// https://grensesnittet.computas.com/dynamic-themes-in-angular-material/
.dark-theme
    color: $light-primary-text
    $dark-primary: mat-palette($mat-blue-gray)
    $dark-accent: mat-palette($mat-amber, A200, A100, A400)
    $dark-warn: mat-palette($mat-deep-orange)
    $dark-theme: mat-dark-theme($dark-primary, $dark-accent, $dark-warn)
    a
        color: mat-color(mat-palette($mat-cyan))

    @include angular-material-theme($dark-theme)
