.fill-space
    // This fills the remaining space, by using flexbox.
    // Every toolbar row uses a flexbox row layout.
    flex: 1 1 auto
mat-toolbar
    padding-left: 2px

.status
    font-size: 12px
    margin-right: 5px

.dot
    height: 10px
    width: 10px
    border-radius: 50%
    display: inline-block

    &.green
        background-color: green

    &.red
        background-color: red
