/* You can add global styles to this file, and also import other style files */
body, html, app-root, .pouchwiki
    margin: 0
    font-family: Arial
    overflow: auto
    height: 100%

img
    max-width: 90vw

button
    margin-right: 5px

@import "./styles/material-theme"
